{
  "expo": {
    "name": "meus-gastos",
    "slug": "meus-gastos",
    "scheme": "meus-gastos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconSplash.png",
    "userInterfaceStyle": "automatic",
    "currentFullName": "@leandro25goncalves/meus-gastos",
    "originalFullName": "@leandro25goncalves/meus-gastos",
    "splash": {
      "image": "./assets/iconSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconSplash.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.leandro25goncalves.meusgastos"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4b490bf9-b835-4e96-a2fc-af040122093c"
      }
    }
  }
}
